.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.accent .accordion-button:not(.collapsed) {
  background-color: #deffda;
  color: green;
}

.accordion-button:not(.collapsed) {
  background-color: white;
  color: black;
}

.disabled .accordion-button {
  background-color: rgba(0, 0, 0, 0.073);
}

.disabled .accordion-body {
  background-color: rgba(0, 0, 0, 0.042);
}

.accent .accordion-button {
  background-color: #deffda;
  color: green;
}

.accent .accordion-body {
  background-color: #deffda80;
  color: green;
}
